{
  "name": "well-versed-app",
  "version": "1.0.0",
  "description": "Well Versed Application - Full Stack",
  "private": true,
  "scripts": {
    "test": "npm run test:all",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && ./venv/bin/python -m pytest ../tests/backend -v",
    "test:frontend": "jest",
    "test:auth": "cd backend && ./venv/bin/python -m pytest ../tests/backend/auth -v",
    "test:coverage": "cd backend && ./venv/bin/python -m pytest ../tests/backend --cov=. --cov-report=html",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uvicorn main:app --reload",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && flake8",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && black .",
    "format:frontend": "cd frontend && prettier --write .",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "devDependencies": {
    "@angular/compiler": "^20.2.2",
    "@angular/core": "^20.2.2",
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/well-versed-app.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
